{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionSQL": "Server=LAPTOP-4PHGDEB3;Database=RentDB;User Id=sa;Password=515t3m45;TrustServerCertificate=True;"
  }
}
